# Supabase (여기에 본인 값 입력)
NEXT_PUBLIC_SUPABASE_URL=https://여기에-프로젝트-URL-입력.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=여기에-anon-public-key-입력

# Claude API (나중에 설정)
ANTHROPIC_API_KEY=sk-ant-api03-여기에-클로드-API-키-입력

# KIPRIS API (나중에 설정)
KIPRIS_API_KEY=여기에-키프리스-API-키-입력

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Toss Payments
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_lpP2YxJ4K877JAdv7KX8RGZwXLOb
TOSS_SECRET_KEY=test_sk_d26DlbXAaV0xQbpa7y1VqY50Q9RB
